@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:  'M PLUS 1', sans-serif;
    box-sizing: border-box;
}

:root {
    --cor1:#ACD2E6;
    --cor2:#738C99;
    --cor3:#4D8CAB;
    --cor4:#67BBE6;
    --cor5:#4D5E66;
}

body {
    width: 100%;
    height: 100vh;
 
     
}

.logo {
    max-width: 250px;
    
}

a {
    text-decoration: none;
    color: var(--cor5);
    font-size: 18px;
    
    padding: 0 40px 0 0;
}

a:hover {
    color: var(--cor4);
}

nav {
    display: flex;
    align-items: center;  
    justify-content: flex-start;
    margin-top: -40px
}

.links {
    margin-right: 18px;
}
.container {
    display: block;
    padding: 20px;
    margin: auto;
    text-align: justify;
    max-width: 1024px;
    
}

h1 {
    color: var(--cor3);
    text-align: center;
    margin-bottom: 20px;
    margin-top: -50px;
    font-size: 2em;
    
    
   
}

h2 {
    color: var(--cor3);
    text-align: center;
    margin-bottom: 20px;
    font-weight: lighter;
}

p {
    line-height: 1.4;
    padding: 3px 5px 5px 5px;
    
    
}

aside {
    background-color:  #acd2e69a;
    padding: 3px 10px 10px 10px;
    margin: 20px 40px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgb(0 0 0 / 27%);
    
}

aside > h3 {
    padding: 8px;
    line-height: 1.4;
}

aside > p {
    padding-top: 20px;
    line-height: 1.4;
}

h3 {
    color: var(--cor5);
    text-align: center;
    font-size: 1.5em;

}

h4 {
    color: var(--cor2);
    text-align: justify;
    font-size: 1rem;
    padding-top: 10px;


}

span {
    display: flex;
    font-size: 1.5rem;
    padding: 20px;
    color: var(--cor5);
}

#redes {
    width: 50px;
    margin: 10px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.412);  
    
}

.sociais {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--cor3);
    margin-top: 20px;
}

footer {
    background-color: var(--cor1);
    font-size: 15px;
    color: var(--cor5);
    text-align: center;
    padding: 10px;
}

.cognito {
    height: 500px !important;
    overflow: hidden !important;  
  
}

.cog-branding__powered {
    overflow: hidden !important;
}

.cog-abuse {
    visibility: hidden !important;
}

.cog-form{
    border-radius: 10px !important;
    margin-top: 20px !important;
} 

@media (max-width: 350px) {
    body {width:100%;}

    aside {
        padding: 3px 10px 10px 10px;
        margin: 20px 10px;
    }
    
} 

@media (max-width:768px) {
    width:100%;
}
    

