<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquà Digital</title>

    <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <nav>
        <img class="logo" src="./imagens/fundo-transparente.png" alt="imagem.png">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Sobre nós</a>
                <a href="#">Projetos</a>
                <a href="#">Contato</a>
            </div>
    </nav>
    <article>
        <div class="container">
            <h1>PROJETO ARQUÀ</h1>
            <h2>Embarcando nos negócios digitais</h2>
            <p>Somos a Arquà Digital, um projeto que pretende atender e embarcar as empresas que ainda estão fora da rede mundial de internet. </p>
            <p>Focamos nos negócios locais de pequeno e médio porte, a fim de trazer visibilidade, aumentar as conversões e consequentemente o faturamento desses negócios. </p>
            <p>Talvez você ainda não saiba, mas o tamanho da sua empresa não importa na hora de anunciar na internet. Porém para ter sucesso, é necessário preparar bem o terreno. Me responde agora:</p>
            <p>Seu negócio já pode ser encontrado no google meu negócio?
            Você tem uma boa apresentação da sua empresa na internet?
            Quer aumentar seus canais de vendas?</p>                
            <p>- Ah mas eu já tenho facebook e instagram e meu sobrinho é quem cuida..</p>         
            <p>- Ah mas eu vou ter que investir dinheiro?</p>
            <p>- Ah mas se não der certo já na primeira semana, será que vale a pena?</p>
            <p>Deixa eu te contar uma coisa, enquanto você está pensando nas dificuldades, o seu concorrente está focado nas soluções.</p>
            <p>Além disso, vamos treinar você, sua equipe e mostrar que é possível. Você terá todas as ferramentas para aumentar seu faturamento e navegar conosco rumo ao mar azul de oportunidades. </p>
            <aside>
                <h3>Segue abaixo algumas opções para alavancar seu negócio.</h3>
                <h4>Site/Landing Page:</h4> <p>Sua empresa precisa estar na internet! Um site bem elaborado ou uma landing page para captação de LEADS. Independente do tamanho do seu negócio, é essencial que seu cliente e o Google possam te encontrar na rede. </p>
                <h4>Google meu negócio:</h4> <p>Seu negócio já pode ser encontrado pelo google? Possui fotos profissionais, endereço, comentários? É possível compartilhar a localização dela pelo WhatsApp? São questões simples que podem trazer um aumento significativo na visitação de seu negócio.</p>
                <h4>Gestão de Tráfego:</h4> <p>Você já pensou em anunciar no Instagram, Google, Facebook? É possível realizar campanhas de tráfego pago ou até mesmo orgânico e conquistar novos clientes todos os dias. A melhor parte do tráfego pago é que é possível mensurar os resultados através de métricas. Resumindo: Você sabe para onde o seu dinheiro está indo e qual o retorno que ele está trazendo.</p>
            </aside>
            <span>Não fique na dúvida, não adie mais nem um dia. Preencha o formulário a baixo e entre em contato com a gente.</span>
            <div class="cognito">
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="C22cS1RojEupQj-YMa08_g" data-form="1"></script>
            </div>
                <div class="sociais">
                    <img id="redes" src="./logo-redessociais/logo-instagram.jpg" alt="Instagram">
                    <img id="redes" src="./logo-redessociais/logo-facebook.jpg" alt="facebook">
                    <img id="redes" src="./logo-redessociais/logo-twitter.jpg" alt="Twitter">
                </div>
            
            <footer>
                
                <p>
                    Desenvolvido por Maira Zampieron
                </p>
            </footer>
        </div>
    </article>
</body>
</html>