<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Arquà Digital - Newsletter</title>

    <style>
        *{
            margin: 0 20 20 10;
            padding: 10;
            border: 0 none;
        }
    </style>

</head>
<body style="background-color: #f0f0f0;">
       
    
    <table style="width:600px; margin:20px auto;font-family: sans-serif; font-size: 15px; background-color: #fff; padding: 10px 20px;     text-align: justify;">
        
        <tr>
            <td colspan="4" align="center";>
                <a href="#"><img style="border: 0; display: block; margin: 10px 10px 0; width: 200px;" src="https://i.pinimg.com/564x/31/e3/43/31e34349ebb6b0858657fad08f3ed6ec.jpg" alt="Arquà Digital"></a>
            </td>

        </tr>
        
        <div style="padding: 20px; margin-top: 0;">
            <tr>
                <td colspan="4;" style="margin-top:0;">
                    <p>Olá, tudo bem contigo?</p> 
                                 
            <p>Aqui é a Maira e estou passando para te contar uma super novidade!</p> 
            
            <p>Neste mês de Julho, nosso foco é ajudar o maior número de empresas e trazer diversos negócios locais para o mundo digital. Se você também quer um aumento significativo nas vendas, preste muita atenção agora:</p>
            
            <p>Atualmente prestamos diversos serviços que podem impulsionar o seu negócio:</p>
             
            <ul>
                <li style="color: #738C99;">
            <h2 style="color: #738C99; font-size: 15px;">Site/Landing Page:</h2> <p style="color:black;">Sua empresa precisa estar na internet! Um site bem elaborado ou uma landing page para captação de LEADS. Independente do tamanho do seu negócio, é essencial que seu cliente e o Google possam te encontrar na rede.</p>
                </li>
                
                <li style="color: #738C99;">
            <h2 style="color: #738C99; font-size: 15px;">Google meu negócio:</h2> <p style="color:black;">Seu negócio já pode ser encontrado pelo google? Possui fotos profissionais, endereço, comentários? É possível compartilhar a localização dela pelo WhatsApp? São questões simples que podem trazer um aumento significativo na visitação de seu negócio. </p>
                </li>
                
                <li style="color: #738C99;">
            <h2 style="color: #738C99; font-size: 15px;">Gestão de Tráfego:</h2> <p style="color:black;">Você já pensou em anunciar no Instagram, Google, Facebook? É possível realizar campanhas de tráfego pago ou até mesmo orgânico e conquistar novos clientes todos os dias. A melhor parte do tráfego pago é que é possível mensurar os resultados através de métricas. Resumindo: Você sabe para onde o seu dinheiro está indo e qual o retorno que ele está trazendo.</p></li>
            </ul>
            
            
            <p>Se você se interessou por alguma dessas estratégias e tem interesse em saber mais a respeito, clique no link abaixo e seja direcionado para conversar comigo no WhatsApp. Vou te dar uma consultoria gratuita, ok?!</p>
            
            <p>Porém, se não for a hora certa para você, compartilhe com a família e amigos.</p>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <span style="background-color:#408CAB; display:block; padding:15px 5px 7px 5px; margin: 0 auto; width: 400px; text-align: center; border-radius: 10px; height: 30px;">
                    <a style="font-size: 15px; text-decoration: none; color:#fff;" href="#">CLIQUE AQUI PARA IR PARA O WHATSAPP</a></span>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <p>Estou te esperando!</p>
                    <p>Um grande abraço, <br>
                    Equipe Arquà Digital</p>
                </td>
            </tr>
        </div>
    </table>

</body>
</html>